<html>
  <head>
  <title>Gustincic Marko 1.naloga</title>
  <link rel="stylesheet" href="style.css">

  <script src="Vector4f.js"></script>
  <script src="Matrix4f.js"></script>
  <script src="PointManager.js"></script>
  <script src="Transformation.js"></script>
  <script src="TransformPoints.js"></script>
  <meta name="author" content="Gustincic Marko">
  
</head>
<body>
  <div class="header">
    <h1>Naloga 1</h1>
  </div>
<div class="vse">
  <div class="vse vektorji">
    <H1>Vector4f</H1>
    <p>Negacija vektorja</p>
    <p id="negacija"></p>
    <p>Vsota vektorjev</p>
    <p id="add"></p>
    <p>Skalarni produkt</p>
    <p id="scalarProduct"></p>
    <p>Dot vrednost vektorja</p>
    <p id="dotProduct"></p>
    <p>Dolžina vektorja</p>
    <p id="length"></p>
    <p>Križni produkt vektorjev</p>
    <p id="crossProduct"></p>
    <p>Normalizacija vektorja</p>
    <p id="normalize"></p>
    <p>Projekcija vektorja</p>
    <p id="procject"></p>
    <p>Cosinus kota  vektorja</p>
    <p id="cosPhi"></p>
  </div>
  <div class="vse matrike">
    <h1>Matrix4f</h1>
    <p>Negirana matrika</p>
    <p id="negacijaM"></p>
    <p>Vsota matrik</p>
    <p id="vsotaM"></p>
    <p>Transponirana matrika</p>
    <p id="transposeM"></p>
    <p>Skalarna matrika</p>
    <p id="multiplyScalarM"></p>
    <p>Produkt matrik</p>
    <p id="multiplyM"></p>
  </div>
  <div class="vse manager">
    <h1>Point Manager</h1>
    <p>Vnosno polje</p>
    <form>
        <textarea id="vnosnoPolje"  rows="4" cols="20" placeholder="v x1 y1 z1 1 &#13;v x2 y2 z2 1 &#13;v x3 y3 z3 1"></textarea>
        <button type="button" onclick="PM.izvedi()">Preberi</button>
        <button type="button" onclick="PM.pobrisi()">Pobrisi</button>
        <button type="button" onclick="TP.izvedi() ">Transformiraj točkko</button>
        <textarea id="izpis"  rows="4" cols="20" readonly></textarea>
    </form>
  </div>
  <div class="vse matrike">
    <h1>Transformacije</h1>
    <p>Translacija</p>
    <p id="translacijaT"></p>
    <p>Skalacija</p>
    <p id="skalacijaT"></p>
    <p>Rotacija X</p>
    <p id="rotacijaX"></p>
    <p>Rotacija Y</p>
    <p id="rotacijaY"></p>
    <p>Rotacija Z</p>
    <p id="rotacijaZ"></p>
    <p>Transformirana točka</p>
    <p id="transformPoint"></p>
    <p id="tra"></p>
  </div>
</div>
</body>
</html>