.header{  
  padding-top: 5px;
  color: black;  
  text-align:  center; 
  font-size: 18px;
}
.vse {
    height: auto;
    width: auto;
    overflow-x: hidden;
    padding-top: 20px;
    font-size: 18px;
    padding-left: 30px;
  }
  
  .vektorji {
    background-color: white;
    text-align: left;   
  }
  
  .matrike {
    background-color:turquoise;
    text-align: left; 
  }
  .manager{
   padding-right: 30px;
   text-align: left;
  }
  textarea{
    font-size: 17px;
  }
  
