<!DOCTYPE html>
<head>
    <title>Gustinčič Marko naloga 3</title>
    <meta name="author" content="Gustincic Marko"> 
    <style>
        canvas{ 
            border :#000000 1px solid ;
            left :15;
            top :15;
        }
    </style>
</head>
<body style="padding-left: 25px;">
    <h1>Naloga 3, štiriško drevo</h1>
<canvas id="canvas" width="1800px" height="650px" ></canvas> 
<br>
<form>
  Izris mreže <input type="checkbox" id="mreza" onclick ="klik()" >
  <br>
  Vpisi stevilo tock: <input type = "text" = id ="stevilo_tock" size="2">
  <br>
</form>
  <p>Stevilo tock :    <p id="tocke"><p>
  <p>Stevilo trcenj :  <p id="trcenj"></p>
</body>
<script src="pravokotnik.js"></script> 
<script src="tocka.js"></script> 
<script src="drevo.js"></script> 
<!--<script src="izvedba.js"></script> -->
</html>